@import '~@styles/theme.less';

nav {
  ul {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    &>li {
      display: flex;
      height: 56px;
      align-items: center;
      padding: 0 10px;
      list-style-type: none;
      &>a {
        text-decoration: none;
        color: @nav-font;
      }
      &>a.active {
        text-decoration: none;
        color: @white;
      }
      &>a:focus {
        text-decoration: none;
      }
      &>a:hover {
        color: @nav-font-hover;
      }
    }
  }
}