@import '~@styles/theme.less';

#footer {
  border-top: 1px solid @content-title-border;
  background: white;
  position: relative;
  box-sizing: border-box;
  min-height: 100px;
  .footer-wrapper {
    padding: 30px 30px 20px 30px;
    font-size: 13px;
    color: @nav-font;
  }
}