@import '~@styles/theme.less';

.new-discussion-wrapper {
  width: 60%;
  margin: 0 auto;
  // #content {
  //   position: relative;
  //   background-color: @main-bg-dark
  // }
  .new-discussion-header {
    display: flex;
  }
}