@import '~@styles/theme.less';
.box-wrapper {
  .top-wrapper {
    display: flex;
    align-items: center;
    a span {
      transition: ease-in .15s;
    }
    a span:hover {
      & {
        transition: ease-in .15s;
        transform: scale(1.1);
      }
    }
    .user-info-right{
      margin-left: 20px;
      .forum-info {
        .forum-info-bottom {
          display: inline-block;
          margin-top: 3px;
        }
      }
    }
  }
  h2 {
    a:hover {
      text-decoration: underline;
    }
  }
  p {
    display: inline-block;
    margin-top: 10px;
    .github {
      display: flex;
      align-items: center;
    }
  }
  .bottom-wapper {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    .details-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: -5px;
      margin-right: 10px;
      .detail {
        margin-left: 20px;
        font-size: 12px;
        font-weight: 700;
        color: @nav-font;
      }
    }
  }
}
