@import '~@styles/theme.less';

.box-wrapper {
  background-color: @white;
  border-radius: 8px;
  overflow: hidden;
  .box-inner {
    padding: 10px;
  }
  .box-header {
    padding-bottom: 10px;
    border-bottom: solid 1px @main-bg-dark;
  }
  .box-content {
    margin-top: 8px;
  }
}