@import '~@styles/theme.less';
#discussion-content-detail {
  margin: auto;
  width: 60%;
  .box-wrapper {
    .user-info {
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      border-bottom: solid 1px @main-bg-dark;
      .user-top-left {
        display: flex;
        align-items: center;
        a span {
          transition: ease-in .15s;
        }
        a span:hover {
          & {
            transition: ease-in .15s;
            transform: scale(1.1);
          }
        }
        .username, .github {
          margin-left: 5px;
        }
        .github {
          display: flex;
          align-items: center;
        }
      }
      .user-right-date {
        display: flex;
        align-items: center;
      }
    }
  }
}