@import '~@styles/theme.less';

.user-menu {
  display: flex;
  position: relative;
  height: 56px;
  align-items: center;
  margin-right: 36px;
  color: @nav-font;
  .sign-trigger {
    display: flex;
    margin-right: 5px;
    align-items: center;
    height: 56px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      transition: color .3s;
      color: @nav-font-hover;
    }
  }
  .user-sub-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 56px;
    right: 0;
    z-index: 999;
    background-color: @white;
    border-radius: 10px;
    white-space:nowrap;
    a {
      &:first-child {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      &:last-child {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      padding: 10px 30px;
      &:hover {
        background-color: @content-title-bg
      }
    }
  }
}